{
  "name": "resume-builder-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "set HOST=0.0.0.0 && vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "axios": "^1.6.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
